spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_e_dnevnik
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

dateFormat=yyyy-MM-dd

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danijelamicicdanijela@gmail.com
spring.mail.password=bubicazabica
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log


 #kako da dohvati usere i role iz baze, vezemo posle na odgovarajuce mesto u SpringSecurityConfig
spring.queries.users-query=select email as principal, lozinka as credentials, true from korisnik where email=?
spring.queries.roles-query=select email, uloga  from korisnik  where email=?